<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE-edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cadastro</title>
    <link rel="stylesheet" href="main.css" />
</head>

<body>
    <header>
        <nav class="navbar">
            <div class="logo">
                <a href="index.html"><img src="img/logo.png" alt="Logo" /></a>
            </div>

            <ul>
                <li><a href="top10.html">Top 10</a></li>
                <li>|</li>
                <li><a href="playlists.html">Playlists</a></li>
                <li>|</li>
                <li><a href="login.html">Login</a></li>
                <li>|</li>
                <li><a href="cadastro.html">Cadastro</a></li>
                <li>|</li>
                <li><a href="proposta.html">Proposta</a></li>
            </ul>
        </nav>
    </header>

    <div class="page">
        <form method="POST" class="formLogin" id="registrationForm">
            <h2>Criar uma conta</h2>

            <label for="name">Nome</label>
            <input type="text" id="name" placeholder="Digite seu nome de usuário" autofocus="true" />
            <label for="email">E-mail</label>
            <input type="email" id="email" placeholder="Digite seu e-mail" autofocus="true" />
            <label for="password">Senha</label>
            <input type="password" id="password" placeholder="Digite senha" />
            <label for="confirmPassword">Confirme sua senha</label>
            <input type="password" id="confirmPassword" placeholder="Digite senha" autofocus="true" />
            <a href="login.html">Já possui cadastro?</a>
            <input type="submit" value="Confirmar cadastro" class="btn" />
        </form>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
</body>

</html>
